Robin/config/Translation.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:complexType name="TextType">
        <xs:sequence>
            <xs:element name="en_US" type="xs:string" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="id" type="xs:string" use="optional" />
    </xs:complexType>

    <xs:complexType name="GroupType">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="Text" type="TextType" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="Group" type="GroupType" minOccurs="0" maxOccurs="unbounded" />
        </xs:choice>
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="TranslationsType">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="Group" type="GroupType" />
        </xs:choice>
    </xs:complexType>
    <xs:element name="Activity">
        <xs:complexType>
            <xs:choice minOccurs="1" maxOccurs="1">
                <xs:element name="Translations" type="TranslationsType" />
            </xs:choice>
        </xs:complexType>
        <xs:unique name="UniqueElementName">
            <xs:selector xpath=".//Text" />
            <xs:field xpath="@name" />
        </xs:unique>
        <xs:unique name="UniqueID">
            <xs:selector xpath=".//Text" />
            <xs:field xpath="@id" />
        </xs:unique>
    </xs:element>
</xs:schema>